body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

main {
    position: relative;
    width: 80%;
    max-width: 500px;
}

.status {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#response {
    font-size: 1.2rem;
    animation: pulse 2s infinite;
}

.decorations {
    margin-top: 20px;
    position: relative;
}

.circle {
    width: 80px;
    height: 80px;
    background: #026e6533;
    border-radius: 50%;
    animation: float 2s infinite;
}

.wave {
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #fff, #fff0);
    animation: wave 3s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes float {
    0%, 100% { transform: translateY(-10px); }
    50% { transform: translateY(10px); }
}

@keyframes wave {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

footer p {
    font-size: 0.8rem;
    margin-top: 30px;
    opacity: 0.7;
}
